<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<link rel="stylesheet" href="css/bootstrap.css">
		<script src="js/jquery.min.js"></script>
		<script src="js/popper.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			#header,body{
				background: #fff;
			}
			.navbar-default{
				background-color: #f8f8f8;
				border-color: #e7e7e7;
			}
			#header{
				position: absolute;
				z-index: 999;
				width: 100%;
			}
			#header,.header-fixed{
				position: relative;
				min-height: 54px;
				transition-property: all;
				transition-duration: 0.3s;
				transition-timing-function: ease-in-out;
				transition-delay: 0s;
				box-shadow: 0 1px 3px hsla(0,0%,39%,.2);
			}
			.carousel-indicators li{
				width: 12px;height: 12px;
				border-radius: 50%;
				background: #fff;
				margin-left: 0.25rem;
				margin-right: 0.25rem;
			}
			.carousel-indicators .active{
				background: #0aa1ed;
			}
			.carousel-control-next,
			.carousel-control-prev{
				width: 2%;height: 20%;
				background-color: #aaa;
				background: scroll;
				border-radius: 0.25rem;
				top: 40%;
			}
			.container div a img{width: 223.86px;height: 50px;}
			a{
				font-size: 14px;
				color: #777;
			}
			.navbar-nav a:hover{
				line-height: 10px;
				border-top: 3px solid limegreen;
				border-top-height:10px ;
				color: limegreen;
				text-decoration: none;
				transition: all 0.3s ease-in;  
			}
			.index_tittle{
				margin: 40px 0 40px;
				font-size: 32px;
				font-weight: 400px;
			}
			.index_div{
				width: 4000px;
				height: 210px;
			}
			.index_h3{
				font-size: 24px;
			}
			.index_p{
				padding: 0;
				font-size: 13px;
				color: #999;
				line-height: 1.6rem;
			}
			index div{
				padding: 10px;
			} 
			
			.s-head {
			    position: relative;
			    margin-bottom: 10px;
			    text-align: center;
			    top: 30px;
			    opacity: 0;
			}
			.clearfix:after, .clearfix:before {
			    content: " ";
			    display: table;
					box-sizing: border-box;
			}
			p{
				margin: 0 0 10px;
			}
			.s-head-title {
			    position: relative;
			    width: 250px;
			    padding-bottom: 10px;
			    margin: 0 auto;
			    font-weight: 400px;
					
			}
			
			.s-head-title:after {
			    background-image: linear-gradient(to right, transparent 0%, #81d742 30%, #81d742 70%, transparent 100%);
			}
			
			.s-head-title:after {
			    background-image-color: #81d742;
			}
			.s-head-title:after {
			    position: absolute;
			    bottom: 0;
			    left: 0;
			    width: 100%;
			    height: 1px;
			    background-image: linear-gradient(90deg,transparent 0,#a0ce4e 30%,#a0ce4e 70%,transparent);
			    opacity: 6;
			    content: "";
			}
			index div{
				padding: 10px;
			}
			.p-item{
				padding: 0 8px;
				margin-bottom: 16px;
			}
			#index_section_ul_li_a_img{
				width: 273px;
				height: 218px;
				padding: 10px 2px;
			}
			#index_section_div_p {
			    margin-top: 5px;
			    font-family: times;
			    font-size: 16px;
			    color: #999;
			}
			#index_section_div_a{
				color: #333;
				font-size: 14px;
				line-height: 20px;
				text-align: center;
				text-decoration: none;
			}
			
			.carousel-indicators-button li{
				width: 12px;height: 12px;
				border-radius: 50%;
				background: #fff;
				margin-left: 0.25rem;
				margin-right: 0.25rem;
			}
			.carousel-indicators-button .active{
				background: #0aa1ed;
			}
			.carousel-control-next-button,
			.carousel-control-prev-button{
				width: 4%;height: 20%;
				background-color: #aaa;
				border-radius: 0.25rem;
				top: 40%;
			}
			
			#a1:hover .text{
				display: block !important; 
				}
				.d1{
					position: relative;
				}
			.text{
				    position: absolute;
				    left: 10px;
				    top: 20px;
				    width: 273px;
				    height: 200px;
				    content: "";
				    background-color: rgba(124,236,50,0.6);
						z-index: 1;
						display: none;
						padding: 0px;		
				    /* filter: alpha(opacity=0); */
				}
				#a_left{
					 font-size: 18px;
					 border-bottom: solid 3px #0f0;
				}
				#a_right{
					font-size: 12;
					color: #0f0;
					text-align: right;
				}
				#button{
					padding: 4px;
					color: green;
					background-color: #fff;
					position: absolute;
					top: 40%;
					left: 40%;
					opacity: 1;
					outline: none;
				}
				#tr_boder_bottom{
					border-bottom: 1px dotted #ccc;
				}
				.footer {
						
						text-align: center;
				    padding: 15px 0 0;
				    margin-top: 30px;
				    font-size: 13px;
				    color: #aaa;
				    background-color: #343434;
				}
				.footer_bottom{
					background-color: #2a2a2a;
					padding: 30px 0;
				}
				.footer_h6{
					color: #eee;
				}
				#img_h:hover{
					transform: scale(1.1,1.1);
				}
				
				.action {
				    position: fixed;
				    z-index: 999;
				    bottom: 20%;
				    right: 20px;
				    width: 40px;
				}
				.action.action-color-1 .action-item {
				    background-color: #93d664;
				}
				.post_head_title{
					margin: 0;
					font-size: 24px;
					font-weight: 400;
					line-height: 32px;
					color: #333;
				}
				.post_head>div{
					width: 1517px;
					height: 80px;
					background: #f1f3f1;
					padding: 24px 0;
				}
				
		</style>
	</head>
	<body>
		<div class="containers">
			
			<header id="header" class="text-center navbar-default header-fixed">
				<div class="container" class="text-danger clearfix">
					<div class="navbar navbar-dark bg-white navbar-expand-lg">
						<a class="navbar-brand" href="#"><img src="picture_img/logo.png" alt=""></a>
						<button data-toggle="collapse" data-target="#text" class="navbar-toggler">
							<span class="navbar-toggler-icon bg-success"></span>
						</button>
						<div id="text" class="collapse navbar-collapse justify-content-around">
							<ul class="navbar-nav">
								<li class="nav-item disabled"><a class="m-3" class="nav-link" href="#">首页</a></li>
								<li class="nav-item"><a class="m-3" class="nav-link" href="#">公司简介</a></li>
								<div class="dropdown"><li class="nav-item"><a class="m-3" class="nav-link" href="#" data-toggle="dropdown" class="dropdown-toggle">作品</a>
									<ul class="dropdown-menu">
										<li><a href="#">3D画</a></li>
										<li><a href="#">样板间彩绘</a></li>
										<li><a href="#">古建筑彩绘</a></li>
										<li><a href="#">家装彩绘</a></li>
										<li><a href="#">工装彩绘</a></li>
										<li><a href="#">艺术涂鸦</a></li>
									</ul>
								</li></div>
								<div class="dropdown"><li class="nav-item"><a class="m-3" class="nav-link" href="#" data-toggle="dropdown" class="dropdown-toggle">新闻中心</a>
									<ul class="dropdown-menu">
										<li><a href="#">艺讯杂文</a></li>
									</ul>
								</li></div>
								<li class="nav-item"><a class="m-3" class="nav-link" href="#">联系我们</a></li>
								<li class="nav-item"><a class="m-3" class="nav-link" href="#">TEL:123456789</a></li>
								<li class="nav-item"><a class="m-3" class="nav-link" href="#">
									<svg class="alert-dismissible" width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
										<path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
									</svg>
								</a></li>
							</ul>
						</div>
					</div>
				</div>
			</header>
			
			 <div style="background-color: #f1f3f1;" class="row p-3">
				<div class="text-right col-3 float-left"><h4 style="margin-left: 150px;">精品案列</h4></div>
				<div class="col-6"></div>
				<div class="text-left col-3 float-right"><img style="width: 20px;height: 20px;" src="./picture_img/地理位置.png" alt="">
					<a style="color: lawngreen;" href="#">首页</a> / 
					<a style="color: lawngreen;" href="#">精品案例</a>
				</div>
			 </div>
			 
			 <div style="width: 1170px;margin: auto;" class="row pt-4">
				 <div style="width: 860px" class="col-9">
					 <ul class="row list-unstyled p-3">
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/119154017-480x320.png" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/2018112208504418-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/3347-15-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/IMG_1844-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/IMG_6789-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/IMG_7968-1-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/faybj-1-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/hjfa-1-480x320.png" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/wdchf-27-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/ycyc-8-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="./picture_img/smg-8-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/IMG_1844-480x320.jpg" alt=""></a>
						 		<p>日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/2018112208504418-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/119154017-480x320.png" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/img1_wide.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/img3_wide.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/119154017-480x320.png" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/119154017-480x320.png" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="./picture_img/hjfa-1-480x320.png" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/119154017-480x320.png" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 <li class="col-sm-6 col-md-4 col-sm-6">
						  <div>
						 		<a href=""><img style="width: 276px;height: 184px;" src="picture_img/wdchf-27-480x320.jpg" alt=""></a>
						 		<p class="text-center">日料餐厅惊现黑帮纹身</p>
						  </div>
						 </li>
						 
					 </ul>
				 </div>
				 <div class="col-3 flex-column">
					 <div>
						<div class="p-3">
							<table class="text-center" style="background-color: #f1f3f1;width: 290px;height: 400px;">
								<tr>
									<td><a href="">快速导航</a></td>
								</tr>
								<tr>
									<td><a href="">3D墙地面立体画</a></td>
								</tr>
								<tr>
									<td><a href="">样板间彩绘</a></td>
								</tr>
								<tr>
									<td><a href="">古建筑彩绘</a></td>
								</tr>
								<tr>
									<td><a href="">家装别墅彩绘</a></td>
								</tr>
								<tr>
									<td><a href="">主题餐厅彩绘</a></td>
								</tr>
								<tr>
									<td><a href="">主题酒店会所彩绘</a></td>
								</tr>
								<tr>
									<td><a href="">学校幼儿园彩绘</a></td>
								</tr>
								<tr>
									<td><a href="">市政文化墙彩绘</a></td>
								</tr>
								<tr>
									<td><a href="">艺术涂鸦</a></td>
								</tr>
								<tr>
									<td><a href="">主题公园游乐场彩绘</a></td>
								</tr>
							</table>
							</div>
							<div>
								<h4 style="border-bottom: #00FF00 2px solid;">热门搜索</h4>
								<a style="font-size:10px;color:lawngreen; " href="">风景墙绘</a>
								<a style="font-size:20px;color:lawngreen; " href="">墙绘知识</a>
								<a style="font-size:30px;color:lawngreen; " href="">loft风格</a>
								<a style="font-size:40px;color:lawngreen; " href="">创意空间</a>
								<a style="font-size:20px;color:lawngreen; " href="">手绘背景墙素材</a>
								<a style="font-size:30px;color:lawngreen; " href="">彩绘</a>
								<a style="font-size:10px;color:lawngreen; " href="">风景墙绘</a>
								<a style="font-size:40px;color:lawngreen; " href="">主题餐厅彩绘</a>
								<a style="font-size:10px;color:lawngreen; " href="">墙绘素材</a>
								<a style="font-size:10px;color:lawngreen; " href="">风景墙绘</a>
								<a style="font-size:20px;color:lawngreen; " href="">墙绘知识</a>
								<a style="font-size:30px;color:lawngreen; " href="">loft风格</a>
								<a style="font-size:40px;color:lawngreen; " href="">创意空间</a>
								<a style="font-size:20px;color:lawngreen; " href="">手绘背景墙素材</a>
								<a style="font-size:30px;color:lawngreen; " href="">彩绘</a>
								<a style="font-size:10px;color:lawngreen; " href="">风景墙绘</a>
								<a style="font-size:40px;color:lawngreen; " href="">主题餐厅彩绘</a>
								<a style="font-size:10px;color:lawngreen; " href="">墙绘素材</a>
							</div>
				 </div>
			 </div>
		</div>
		
		<footer class="footer">
			<div class="container row m-auto">
			<div class="col-md-2 col-sm-4 col-xs-4">
				<h6 class="footer_h6">关于</h6>
				<ul class="list-unstyled">
					<li><a href="">公司简介</a></li>
					<li><a href="">团队成员</a></li>
					<li><a href="">团建活动</a></li>
					<li><a href="">加入波普</a></li>
					<li><a href="">联系我们</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<h6 class="footer_h6">服务</h6>
				<ul class="list-unstyled">
					<li><a href="">主题餐厅彩绘</a></li>
					<li><a href="">古建筑彩绘</a></li>
					<li><a href="">商场彩绘</a></li>
					<li><a href="">学校幼儿园彩绘</a></li>
					<li><a href="">市政文化墙彩绘</a></li>
				</ul>
			</div>
			<div class="col-md-2 col-sm-4 col-xs-4">
				<h6 class="footer_h6">青岛墙绘特色服务</h6>
				<div>3D立体画，青岛墙绘，幼儿园彩绘，样板间彩绘，古建筑门楼彩绘，家装背景墙彩绘。波普印象，您身边的手绘专家。</div>
			</div>
			<div class="col-md-4 col-sm-6 col-xs-8">
				<h6 class="footer_h6">联系</h6>
				<p>电话：123456789</p>
				<p>Q  Q：1059355065</p>
				<p>邮箱：1059355065@qq.com</p>
				<p>地址：四川省成都市新都区</p>
			</div>
			<div class="col-md-2 col-sm-6 col-xs-4">
				<h6 class="footer_h6">关注</h6>
				<p><a href=""><img id="img_h" style="width: 24; height: 24;" src="picture_img/QQ截图20200821103405.png" alt=""></a>&nbsp;&nbsp;<a href=""><img id="img_h" style="width: 24;height: 24;" src="picture_img/QQ截图20200821103441.png" alt=""></a></p>
				<img id="img_h" style="width: 100;height: 100;" src="picture_img/8228.jpg" alt="">
			</div>
			</div>
			
			<div class="footer_bottom">
				<p class="m-1">Copyright © 2016波普印象文化传播有限公司版权所有 鲁ICP备14011730</p>
			</div>
		</footer>
		
	</body>
</html>